PORT=5000
MONGO_URI=mongodb+srv://dexteraragon:Mngdb20190474@dict-mern-training.9g387.mongodb.net/seminar_reservation
JWT_SECRET=62c23ca9b9a987493d1766470dfdf03e
EMAIL_USER=
EMAIL_PASS=
STRIPE_SECRET_KEY=