ORT=3000
MONGO_URI=mongodb+srv://dexteraragon:Mngdb20190474@dict-mern-training.9g387.mongodb.net/blog?retryWrites=true&w=majority&appName=DICT-MERN-TRAINING
JWT_SECRET=77487da8f4916805c3abc51563e39b8e